.container {
  position: relative;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 2);
  padding: 10px;
  color: black;
  text-decoration: none;
}
.container:hover .button {
  display: block;
}
img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: #febd69;
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover {
  background-color: #d49644;
}
.productCon {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 100px auto !important;
  gap: 20px;
}

.flexy {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}
.flexy h3 {
  padding: 20px 0;
}
.flexy .button {
  display: block;
  position: static;
  width: 100px;
  margin-right: 40px;
}
.flexy img {
  width: 200px;
  height: auto;
}
@media screen and (max-width: 768px) {
  .flexy {
    display: flex;
    flex-direction: column;
  }
}
